JWT_SECRET=EJY0TGZiVygoJtG/SnDdFPhYvmst3NqKX1rHLM8xs14=
NODE_ENV=devlopement
PORT=8000
MONGO_URL=mongodb+srv://Twitter-database:anujanuj25@cluster0.eadtsgk.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
CLOUDINARY_KEY=295651971218319
CLOUDINARY_SECRET=ANLkji13VUFDbNj2P9PxgeEjcGA
CLOUDINARY_NAME=dbbp6adan
